# MIPT

./: README.md
firstServlet/: pom.xml
firstServlet/src/main/java/: FirstServlet.java  ForwardFromServlet.java  LogFilter.java  LoginServlet.java  PostToServlet.java  RedirectToServlet.java  RegisterFilter.java  RegisterServlet.java  Task7Servlet1.java
firstServlet/src/main/java/data/: Database.java  User.java  UserDAO.java
firstServlet/src/main/webapp/: Log.jsp  Login.jsp  Main.jsp  Redirect.jsp  Register.jsp  index.jsp
firstServlet/src/main/webapp/WEB-INF/: web.xml
lab11/: pom.xml
lab11modules/: pom.xml
lab11modules/core/: pom.xml
lab11modules/service/: pom.xml
lab11modules/src/main/java/by/belstu/: Main.java
lab11modules/webapp/: pom.xml
lab12/: pom.xml
lab12/src/main/java/com/example/lab12/: HelloServlet.java  TIMprintTable.java  TIMsubmit.java
lab12/src/main/webapp/: bands.xml  core.jsp  formatting.jsp  functions.jsp  index.jsp  sql.jsp  userTags.jsp  xmlTags.jsp
lab12/src/main/webapp/WEB-INF/: MyTag.tld
lab13/: pom.xml
lab13/src/main/java/Commands/: AddChannel.java  DelChannel.java  Page.java  Register.java  UpdateNation.java  Welcome.java
lab13/src/main/java/Controller/: Controller.java
lab13/src/main/java/DB/: DBConnection.java
lab13/src/main/java/Factory/: CommandFactory.java  CommandType.java
lab13/src/main/java/Filter/: ResultFilter.java
lab13/src/main/java/Model/: TgChannel.java  Users.java
lab13/src/main/webapp/: header.jsp  index.jsp  mainStyle.css  page.jsp  signInStyle.css  welcome.jsp
lab13/src/main/webapp/WEB-INF/: web.xml
lab13/src/test/java/: UnitTest.java
laba10/: TgChannles.sql  pom.xml
laba10/src/: lo4j.properties
laba10/src/main/java/: CookieServlet.java  FirstServlet.java  ForwardToServlet.java  LoginServlet.java  MainAdminServlet.java  MainUserServlet.java  PostFromServlet.java  RedirectFromServlet.java  RegisterServlet.java  SignInServlet.java  Task7Servlet1.java  Task7Servlet2.java
laba10/src/main/java/data/: TgChannel.java  TgChannelDAO.java  User.java  UserDAO.java  Utils.java
laba10/src/main/webapp/: Forward.jsp  Log.jsp  Login.jsp  Register.jsp  index.jsp
laba10/src/main/webapp/WEB-INF/: web.xml
laba10/src/main/webapp/lab10views/: ErrorPage.jsp  footer.jsp  header.jsp  mainPageAdmin.jsp  mainPageTableStyle_10.css  signInForm.jsp  signInStyle_10.css  signUpForm.jsp  userMainPage.jsp
