<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>MyTag</short-name>
    <uri>MyTag.tld</uri>
    <tag>
        <name>sqlTable</name>
        <tag-class>com.example.lab12.TIMprintTable</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>tableName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemsCount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>submit</name>
        <tag-class>com.example.lab12.TIMsubmit</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>

